:root {
  --primary-color: #047aed;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #333;
}
h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}
p {
  margin: 10px 0;
}
img {
  width: 100%;
}
.header {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header ul {
  display: flex;
}
.header a {
  color: #fff;
  padding: 5px;
  margin: 0 5px;
}

.header a:hover {
  border-bottom: 2px solid #fff;
}

/* Css showcase */
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}
.showcase h1 {
  font-size: 40px;
}
.showcase p {
  margin: 20px 0;
}
.showcase a {
  border: 1px solid #fff;
  padding: 10px;
  color: #fff;
  border-radius: 5px;
}
.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
}
.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 300px;
  margin: 5px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
}
.showcase-form .form-control {
  margin: 30px 0;
}
.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 1em;
}
input:focus {
  outline: none;
}
.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  background-color: white;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  transform: skewY(-3deg);
  --webkit-transform: skewY(-3deg);
  --moz-transform: skewY(-3deg);
  --ms-transform: skewY(-3deg);
}

/* Stats css */
.stats {
  padding-top: 100px;
}
.stats-heading {
  max-width: 500px;
  margin: auto;
}
.stats h1 {
  color: black;
}
.stats .grid {
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}
.data-item p {
  color: var(--primary-color);
}

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid img {
  grid-row: 1 / span 3;
  grid-column: 1 / span 2;
}

/* Cloud */
.cloud {
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
}
.cloud h1 {
  font-size: 3rem;
}
/* .cloud .grid {
  grid-template-columns: 4fr 3fr;
} */

.cloud .btn {
  border: 1px solid #fff;
}
.cloud .btn:hover {
  transform: scale(0.9);
}
/* Lang */
.lang .flex {
  flex-wrap: wrap;
}
.lang .card {
  transition: transform 0.5s;
}
.lang .card:hover {
  transform: translateY(-15px);
}
/* Footer */
footer .grid {
  grid-template-columns: 1fr 1fr 1fr;
  align-self: center;
}
footer {
  color: #fff;
  background-color: #002240;
  margin-bottom: 0px;
}
footer a {
  color: white;
}
footer .inline {
  display: inline-block;
}
.inline li {
  list-style-type: none;
}
footer i {
  padding: 0px 10px;
}

/* Features */
.features {
  background-color: var(--primary-color);
  color: #fff;
}
.features .grid {
  grid-template-columns: 2fr 1fr;
}
.features h1 {
  font-size: 4rem;
}
.features img {
  width: 200px;
  justify-content: flex-end;
}

.loruki .grid {
  grid-template-columns: 2fr 1fr;
}
.loruki h1 {
  font-size: 2.5rem;
}
.loruki {
  background-color: #f3f3f3;
}

/* lorem */
.lorem .grid {
  grid-template-columns: repeat(3, 1fr);
}
.lorem .card1 {
  grid-column: 1 / span 3;
}
.lorem .card2 {
  grid-column: 1 / span 2;
}
/* Docs */

.docs {
  background-color: var(--primary-color);
  color: #fff;
}
.docs h1 {
  font-size: 4rem;
}
.docs .grid {
  grid-template-columns: 2fr 1fr;
}
.docs img {
  width: 200px;
  justify-self: end;
}

/* Caard */

.caard .card1 {
  background-color: #f3f3f3;
}
.caard .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}
.caard li {
  border-bottom: 1px solid grey;

  padding: 10px;
}
.caard .card2 {
  align-self: center;
}

/* Media queries */

@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }
  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }
  .showcase-form {
    justify-self: center;
  }
  .cli .grid .img {
    grid-column: 1;
  }
  .cli .grid .card {
    grid-column: 1;
  }
  .lorem .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .lorem .grid .card1,
  .card2,
  .card3,
  .card4,
  .card5,
  .card6 {
    grid-column: 1;
  }

  .caard .grid {
    grid-template-columns: 1fr;
  }
  .features {
    text-align: center;
  }
  .features .grid {
    grid-template-columns: 1fr;
  }
  .features .img {
    margin: auto;
  }
  .docs {
    text-align: center;
  }
  .docs .grid {
    grid-template-columns: 1fr;
  }

  footer .grid {
    grid-template-columns: 1fr;
  }
  .loruki .grid {
    grid-template-columns: 1fr;
  }
}

/* Mobile */
@media (max-width: 500px) {
  .header {
    height: 110px;
  }
  .header .flex {
    flex-direction: column;
  }
  .header ul {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 7px 10px;
  }
  footer {
    padding: 10px 0;
  }
}
